{
  "name": "school-api",
  "version": "1.0.0",
  "description": "Test API framework",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "tsc -w",
    "codestyle": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mtu-school/school-api.git"
  },
  "author": "Roman Prokhorenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mtu-school/school-api/issues"
  },
  "homepage": "https://gitlab.com/mtu-school/school-api#readme",
  "dependencies": {
    "@types/chai": "^4.2.15",
    "@types/faker": "^5.1.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.28",
    "chai": "^4.3.0",
    "faker": "^5.4.0",
    "jest": "^26.6.3",
    "school-helper": "^1.4.0",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "zod": "^1.11.11"
  },
  "devDependencies": {
    "eslint-config-mtu-school": "^1.0.2"
  }
}
